config=release
remote=false
PORT=8080
USE_SECURE=false
NODE_ENV=development
DEFAULT_URL=http://jvaneenwyk.herokuapp.com

PG_LOCAL_URL=postgres://postgres:4ttYtbKLrxY@localhost:5432/postgres
PG_REMOTE_URL=
COOKIE_SECRET=m@ssiveS3cr3t
HEROKU_RELEASE_VERSION=v555
HEROKU_RELEASE_CREATED_AT=1997-07-16T19:20:30+01:00

GITHUB_TOKEN=
GITHUB_REPO=homepage

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY_SERVER=
GOOGLE_API_KEY_BROWSER=