config=release
remote=false
PORT=8080
USE_SECURE=false
NODE_ENV=development

PG_LOCAL_URL=postgres://postgres:4ttYtbKLrxY@localhost:5432/postgres
PG_REMOTE_URL=
COOKIE_SECRET=m@ssiveS3cr3t
HEROKU_RELEASE_VERSION=v0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY_SERVER=
GOOGLE_API_KEY_BROWSER=