language: node_js
jdk:
  - oraclejdk8
env:
  - NODE_ENV=production
  - NODE_ENV=staging
node_js:
  - "8.9.4"
before_install:
  - npm install -g npm@'>=5.6.0'
  - npm install -g grunt-cli
install: npm install
before_script: grunt dist
addons:
    code_climate:
        repo_token: f4fed7e049fce0a5cfd0bedb8ad6802c1e027cf596c6317ba6aaae9b534df611